[Interface]
PrivateKey = MPVbXRJ4tB3bxljcrorwm96zdlyfaowz6UIpMzYDFGU=
Address = 192.168.178.201/24,fd02:3e2e:7f81::201/64
DNS = 192.168.178.1,fd02:3e2e:7f81::e208:55ff:fe85:ba6d
DNS = fritz.box

[Peer]
PublicKey = POud0xqyVyZV0yb90r+DaMpawz/vm7LMJmZGb+752XQ=
PresharedKey = sLLA9ifwAPaXPQGkaCESJHWWcPUFXtHHpqhjDyDKhwY=
AllowedIPs = 192.168.178.0/24,0.0.0.0/0,fd02:3e2e:7f81::/64,::/0
Endpoint = 9w23cyccq3le5x64.myfritz.net:51962
PersistentKeepalive = 25
