[Interface]
PrivateKey = 8DJrUZcGnULMOaIRA7t0k8y0picIMdlD1nFpKvPI7HE=
ListenPort = 51962
Address = 192.168.178.1/24,fd02:3e2e:7f81::e208:55ff:fe85:ba6d/64
DNS = 192.168.178.1,fd02:3e2e:7f81::e208:55ff:fe85:ba6d
DNS = fritz.box

[Peer]
PublicKey = ANfjX6nisRUYZrnVDjX8IfFm4AMIt+KYTlTvabUuuyM=
PresharedKey = sLLA9ifwAPaXPQGkaCESJHWWcPUFXtHHpqhjDyDKhwY=
AllowedIPs = 192.168.178.201/32,fd02:3e2e:7f81::201/128
PersistentKeepalive = 25
[Peer]
PublicKey = NB0qy/hPX1bNYGb3RMMVK7deYrHm54q033ls2xWYnn0=
PresharedKey = eXPR7B6FdiptJb+Rm3xymhviBB3NKo7p2yGF64U+QII=
AllowedIPs = 192.168.178.202/32,fd02:3e2e:7f81::202/128
PersistentKeepalive = 25
