[Interface]
PrivateKey = sK+vMuobSzyC2NV5z8cwIchB9SmXXw6h+NlDROx8jl4=
Address = 192.168.178.201/24,fd02:3e2e:7f81::201/64
DNS = 192.168.178.1,fd02:3e2e:7f81::e208:55ff:fe85:ba6d
DNS = fritz.box

[Peer]
PublicKey = TD1x48ve+ybWBP5EjsZBTaK5CPjIEyNdpgADZm0OPyw=
PresharedKey = RTrKkI7s7eQ4oMelhi41Uybl5naCjsn3HI8BmfapPIA=
AllowedIPs = 192.168.178.0/24,0.0.0.0/0,fd02:3e2e:7f81::/64,::/0
Endpoint = 9w23cyccq3le5x64.myfritz.net:59283
PersistentKeepalive = 25
